# FoodRecipes

./: .env  FoodRecipe.csproj  FoodRecipe.http  FoodRecipe.slnx  Program.cs  appsettings.json
Controllers/: CategoryController.cs  FileuploadController.cs  IngredientController.cs  RecipeCategoryController.cs  RecipeController.cs  RecipeIngredientController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Dtos/: CategoryDto.cs  CategoryRecipeDto.cs  HomePageDto.cs  IngredientDto.cs  RecipeCategoryDto.cs  RecipeDto.cs  RecipeIngredientDto.cs  UserDto.cs
Migrations/: 20251209085138_initial migration.Designer.cs  20251209085138_initial migration.cs  20251215031730_initial migration.Designer.cs  20251215031730_initial migration.cs  20251217022311_initial migration.Designer.cs  20251217022311_initial migration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Categories.cs  DifficultyLevel.cs  Ingredients.cs  Recipe.cs  RecipeCategories.cs  RecipeIngredients.cs  Steps.cs  User.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IIngredientRepository.cs  IRecipeCategoryRepository.cs  IRecipeIngredientRepository.cs  IRecipeRepository.cs  IUserRepository.cs  IngredientRepository.cs  RecipeCategoryRepository.cs  RecipeIngredientRepository.cs  RecipeRepository.cs  UserRepository.cs
Service/: CategoryService.cs  IMinioService.cs  IngredientService.cs  MinioService.cs  RecipeCategoryService.cs  RecipeIngredientService.cs  RecipeService.cs  UserService.cs
Utils/: ApiResponse.cs  HashData.cs
(+18 files in other folders)
